{
    "ownerNumber": "6288214989352@s.whatsapp.net", 
    "ownerName": "IlhamGanteng", 
    "botName": "ZxynnBotz-Store",
    "footer": "© ZxynnBotz | By IlhamGanz", 
    "sessionName": "session", 
    "pathimg": "./media/logo.jpg", 
    "pathqris": "./media/qris.jpg",
    
    "limitCount": 100,
    "limitGame": 35,
    "gamewaktu": 90,
    "sticker": {
        "packname": "© ZxynnBotz X",
        "author": "IlhamGanteng"
    }
}
